"""META API credentials"""

# Meta's Graph API version
META_API_VERSION=v21.0

# Meta's identifier for the Twiga app
META_APP_ID=

# Meta's secret for the Twiga app
META_APP_SECRET=

# Phone number ID for the Twiga bot
WHATSAPP_CLOUD_NUMBER_ID=

# Authentication token used to verify access to Twiga's webhooks
WHATSAPP_VERIFY_TOKEN=

# Access token to use the WhatsApp Business API (use either 24hr or 60 day token)
WHATSAPP_API_TOKEN=

# Limit of messages that can be sent by the Twiga bot in a day (adjust to your liking)
DAILY_MESSAGE_LIMIT=100

"""LLM API credentials"""

# API Key for the LLM provider (either OpenAI or Together AI)
LLM_API_KEY=

"""Database Credentials"""

# Postgres database URL
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=

"""Below credentials are only required when using WhatsApp Flows in a verified Business account (if unsure, leave empty)"""
# Set to True if you want to use WhatsApp Flows in a verified business account
BUSINESS_ENV=False

# Specific credentials for WhatsApp Flows
WHATSAPP_BUSINESS_PUBLIC_KEY=
WHATSAPP_BUSINESS_PRIVATE_KEY=
WHATSAPP_BUSINESS_PRIVATE_KEY_PASSWORD=
PERSONAL_AND_SCHOOL_INFO_FLOW_ID=
SELECT_SUBJECTS_FLOW_ID=
FLOW_TOKEN_ENCRYPTION_KEY=

# NOTE: Remove all comments and fill in the values for the environment variables
