

"""LLM API credentials"""

# API Key for the LLM provider (either OpenAI or Together AI)
LLM_API_KEY=

# LangSmith tracing configuration (optional - for monitoring and debugging LLM interactions)
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=twiga-whatsapp-chatbot
LANGSMITH_TRACING=False
LANGSMITH_ENDPOINT=https://api.smith.langchain.com

"""Database Credentials"""

# Postgres database URL
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=

"""App configuration"""
ENVIRONMENT="local"
DEBUG=True
MOCK_WHATSAPP=True # Set to True if you want to use the mock WhatsApp API and not the real WhatsApp API
BUSINESS_ENV=False # Set to True if you want to use WhatsApp Flows in a verified business account


""" Below credentials are only required not usiing Mock WhatsApp"""


"""META API credentials"""

# Meta's Graph API version
META_API_VERSION="v22.0"

# Meta's identifier for the Twiga app
META_APP_ID=

# Meta's secret for the Twiga app
META_APP_SECRET=

# Phone number ID for the Twiga bot
WHATSAPP_CLOUD_NUMBER_ID=

# Authentication token used to verify access to Twiga's webhooks
WHATSAPP_VERIFY_TOKEN=

# Access token to use the WhatsApp Business API (use either 24hr or 60 day token)
WHATSAPP_API_TOKEN=


"""Below credentials are only required when using WhatsApp Flows in a verified Business account (if unsure, leave empty)"""
# For when ENVIRONMENT is set to "production", "staging", or "development"

# Specific credentials for WhatsApp Flows
WHATSAPP_BUSINESS_PUBLIC_KEY=
WHATSAPP_BUSINESS_PRIVATE_KEY=
WHATSAPP_BUSINESS_PRIVATE_KEY_PASSWORD=
ONBOARDING_FLOW_ID=
SUBJECTS_CLASSES_FLOW_ID=
FLOW_TOKEN_ENCRYPTION_KEY=

# For when ENVIRONMENT is set to "staging" or "production"
# Redis for rate limiting
REDIS_URL=redis://localhost:6379

# NOTE: Remove all comments and fill in the values for the environment variables

# Langsmith for Observability and Evalutaions (OPTIONAL)
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=twiga-development
LANGSMITH_TRACING=True
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
